PORT=5000
FREE_CURRENCY_API_KEY="uIIXHq3phEZAYS0vSWRo8MjCIvN7oUfsJEaV3EPX"
FINANCE_KEY="API_KEYc0HEMLQIACCLFZ5YNV1Y46ZITZHJGIQJ"
COINGECKO_API="https://api.coingecko.com/api/v3/"
FINANCE_API="https://api.finage.co.uk/last/crypto/"
FREE_CURRENCY_API="https://api.freecurrencyapi.com/v1/latest?apikey="